.App{

}







:root{
  --theme: #D4AF37;
}

.top-container{
  background: #E5E5E5;
  height: 829px;
  background-image: url('./one.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.nav{
  /* background: #E5E5E5; */
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

.nav-con{
  background: black;
  opacity: 0.8;
  height: 100px;
  /* margin-left: 234px; */
  flex-grow: 1;
}

/* h1{
  margin: 0;
  color: white;
} */

html, body{
  /* height: 100%; */
  margin: 0;
  padding: 0;
  background: white;
}

#root{
  margin: 0;
  padding: 0;
}

.navbar{
  display: flex;
  margin: 0;
  /* text-align: center; */
  justify-content: flex-end;
  align-items: center;
  height: 100px;
  list-style: none;
}

.navItem{
  color: white;
  font-size: 1.5rem;
  margin-left: 50px;
}

.contactBtn{
  background: none;
  color: white;
  border: solid 1px white;
  font-size: 1.5rem;
  margin-right: 80px;
  margin-left: 20px;
  height: 48px;
  width: 148px;
}

.profImg{
  width: 100%;
}

.empty{
  background: #c3c3c3;
  height: 100px;
  width: 234px;
}

.littleLower{
  height: 90%;
  background: rgba(0, 0, 0, 0.8);
  /* opacity: 0.8; */
  /* width: 234px; */
}

.downCon{
  display: flex;
  justify-content: center;
  align-items: center;
}

.HeroImg{
  opacity: 1;
  height: 800px;
  /* width: 100%; */
  flex-grow: 1;
  width: calc(100% - 314px);
  margin-left: 234px;
  margin-right: 80px;
}

.contactInfo{
  height: 245px;
  width: 415px;
  border-radius: 4px;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 428px;
  left: 72px;
  box-shadow: 1px 1px 10px 1px rgb(143, 142, 142);
}

.slideNext{
  width: 56px;
  height: 56px;
  position: absolute;
  right: 20px;
  bottom: 15px;
  z-index: 1;
  border: solid 1px white;
  background: none;
}

.selections1{
  position: absolute;
  width: 40px;
  height: 3px;
  background: rgba(255, 255, 255, 0.8);
  bottom: 30px;
  left: 60px;
}

.selectNum1{
  width: 100px;
  height: 10px;
}
.selections2{
  position: absolute;
  width: 40px;
  height: 3px;
  background: rgba(255, 255, 255, 0.5);
  bottom: 30px;
  left: 120px;
}

.selectNum2{
  width: 100px;
  height: 10px;
}
.selections3{
  position: absolute;
  width: 40px;
  height: 3px;
  background: rgba(255, 255, 255, 0.5);
  bottom: 30px;
  left: 190px;
}

.selectNum3{
  width: 100px;
  height: 10px;
}

.slideNextR{
  border: solid 1px white;
  background: none;
  width: 56px;
  height: 56px;
  position: absolute;
  right: 100px;
  bottom: 15px;
  z-index: 1;
}

.cat{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.title{
  color: var(--theme);
  text-align: left;
  margin-left: 30px;
  font-size: 20px;
}

.text{
  text-align: left;
  margin-left: 30px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

#ekBHK{
  list-style-type: none;
  margin-left: 0;

}

.catItem{
  margin-left: 30px;
}



.learn{
  background: none;
  border: solid 1px var(--theme);
  color: var(--theme);
  width: 157px;
  height: 48px;
  font-size: 1.3rem;
  margin-left: 30px;
}

.contact{
  background: var(--theme);
  border: solid 1px var(--theme);
  color: white;
  font-size: 1.3rem;
  width: 157px;
  height: 48px;
  margin-left: 12px;
}

.overview-section{
  margin-top: 150px;
}

.overview-title{
  text-align: center;
  color: var(--theme);
  font-size: 42px;
}

.About{
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 24px;
}

.subhead{
  font-size: 24px;
  /* text-decoration: underline; */
  text-align: center;
}


.heightsLine{
  width: 20%;
  margin-left: 40%;
  margin-top: -10px;
  background: black;
  height: 1px;
}

.DownloadBtn{
  margin-left: auto;
  margin-right: auto;
  background: var(--theme);
  border: solid 1px var(--theme);
  width: 265px;
  min-width: 246px;
  display: flex;
  align-items: center;
  height: 48px;
  font-size: 20px;
  color: white;
}

*{
  font-family: "Montserrat";
}

.btnCon{
  display: flex;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.rightArrow{
  background: none;
  border: solid 1px white;
  /* margin-top: 150px; */
  margin-top: 69px;
  margin-left: 5px;
  width: 50px;
  height: 50px;
}

#firstarr{
  margin-left: 85%;

}

.overview-bottom{
  position: relative;
  margin: 0;
  padding: 0;
}

.Gym{
  width: 1393px;
  height: 852px;
  margin: 0;
  padding: 0;
}

.AboutGym{
  padding: 0;
  width: 385px;
  height: 142px;
  background: rgb(255, 255, 255);
  position: absolute;
  /* right: 20px; */
  /* top: 100px; */
  right: 200px;
  top: 103px;
  /* left: 100px; */
  box-shadow: 0px 0px 10px 0px rgb(187, 180, 180);
}



.GymTitle{
  padding: 0;
  color: var(--theme);
  
  margin-left: 32px;
}

.GymAbout{
  margin-left: 32px;

}

.filling{
  width: calc(100% - 1393px);
  height: 130px;
  background: #171414;
  position: absolute;
  right: 0;
  bottom: 3.65px;
}

.provision{
  /* height: 200px; */
  width: calc(100% - 300px);
  background: #171414;
  margin-top: -10px;
  padding: 0;
  margin-left: 300px;
}

.amenities{
  margin: 0;
  padding-top: 50px;
  color: white;
  font-size: 2.5rem;
  margin-left: 152px;
  /* margin-top: 50px; */
}

.unorder{
  margin-left: 110px;
  column-width: 200px;
  column-gap: 50px;
  /* margin-right: 2500px; */
  width: 60%;
}

#fourth{
  margin-bottom: 150px;
}

#fifth{
  margin-top: 150px;
}

#eighth{
  margin-top: -50px;
}

#nineth{
  margin-top: 100px;
}

#thirteenth{
  margin-top: 100px;
}

.orderItem{
  color: white;
  display: flex; 
  width: 100px;
  /* height: 100px; */
  font-size: 1.3rem;
  margin-top: 15px;
  /* margin-top: 24px; */
}

.amP{
  color: white;
  margin-left: 152px;
  margin-right: 400px;
  font-size: 1.2rem;
}

svg{
  width: 23px;
  height: 23px;
}

.Icon{
  border: solid 2px var(--theme);
  width: 42px;
  height: 42px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.facilitiesList{
  /* display: flex; */
  width: 100%;
}

#seventh{
  margin-bottom: 65px;
}

.location{
  /* height: 100px; */
  /* width: 500px; */
  display: flex;
  background: white;
  margin-top: 100px;
  position: relative;
}

.map{
  height: 800px;
  width: 2600px;
}

.where{
  margin-left: 250px;
}

.locate{
  color: var(--theme);
}

.pdis{
  font-size: 1.2rem;
}


.lost{
  width: 30%;
}


.APlace{
  width: 630px;
  height: 270px;
  background: rgb(255, 255, 255);
  position: absolute;
  left: 450px;
  bottom: 200px;
  box-shadow: 1px 1px 10px 1px rgb(238, 225, 225);
}

.heightsDes{
  margin-left: 30px;
}

.heights{
  margin-left: 30px;
  margin-top: 30px;
  color: var(--theme);
}

.locateBtn{
  margin-left: 30px;
  margin-bottom: 0;
  background: var(--theme);
  border: solid 1px var(--theme);
  font-size: 1.2rem;
  color: white;
  height: 48px;
  width: 148px;
}

.lastSecond{
  /* width: 300px; */
  /* height: 100px; */
  margin-top: 150px;
  /* background: red; */
  background: rgba(228, 228, 228, 0.3);
}

.brag{
  font-size: 45px;
  margin-left: 200px;
  padding-top: 48px;
  color: var(--theme);
}

.subContainer{
  height: 440px;
  width: calc(100% - 400px);
  margin-left: 200px;
  margin-left: auto;
  background: var(--theme);
  display: flex;
  margin-right: auto;
}

.F{
  margin-left: 200px;
  margin-bottom: 48px;
  width: 690px;
}

.profile{
  width: 150px;
  border-radius: 100px;
  margin-left: 29%;
  margin-top: 90px;
  height: 150px;
}

.profileName{
  /* margin-left: 35px; */
  width: 100%;
  text-align: center;
  margin-left: -10px;

}

.status{
  /* margin-left: 60%; */
  width: 100%;
  text-align: center;
  margin-left: -10px;
}

.line{
  height: calc(100% - 60px);
  margin-top: 30px;
  margin-bottom: 30px;
  width: 2px;
  /* margin-left: 90px; */
  background: black;
}
.Statement{
  height: calc(100% - 270px);
  margin-top: 90px;
  margin-bottom: 180px;
  width: 70%;
  margin-left: 45px;
  margin-right: 90px;
  background: rgba(250, 249, 246, 0.29);
}

.quote{
  font-size: 1.5rem;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-left: 60px;
  margin-right: 60px;
  /* height: 100%; */
}

.FContainer{
  height: 600px;
  background-image: url('./one.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 30px;
}

.FSub{
  background: rgba(0, 0, 0, 0.8);
  height: 600px;
  margin-top: 50px;
}

.Form{
  height: 300px;
  /* background: seagreen; */
  margin-top: 10px;
  padding: 50px;
}

.Final{
  height: 400px;
  /* padding: 20px; */
  background: white;
  border: solid 3px var(--theme);
}

.Drop{
  background: rgb(255, 255, 255);
  height: 400px;
  padding: 50px;
}

.No{
  height: 500px;
  background: rgb(255, 255, 255);
  margin-top: 00px;
}

.FormHead{
  padding-left: 5%;
  padding-top: 30px;
  margin: 0;
  color: var(--theme);
  font-family: 'Roboto', sans-serif;
}

.Phone{
  margin-left: 50px;
}

.Disclaimor{
  height: 500px;
  /* width: 100px; */
  background: rgb(255, 255, 255);
  margin-top: 100px;
}

.dis{
  text-align: center;
}

.disc{
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  font-size: 1.4rem;
  margin-top: 60px;
}

section{
  scroll-snap-align: start;
}
/* 
@media only screen and (max-width: 700px){

  #send{
    margin-left: 10px;
    padding: 0;
  }

  .top-container{
  }



  .contactInfo{
    position: static;
  }

  
  .Foot{
    display: none;
  }

  .Popcon{

  }

  .pop{
    display: block;
    left: 0;
    width: 500px;
    height: 200px;
    position: absolute;
  }

  
  
  .overview-section{
    margin-top: 350px;
  }
  
  .About{
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  
  .overview-bottom{
    
  }
  .Gym{
    width: 100%;
    height: 250px;
  }
  
  .AboutGym{
    position: static;
    width: 366px;
    height: 96px;
  }
  
  .provision{
    width: 100%;
    margin-right: 0;
  }
  
  .amenities{
    text-align: left;
    margin-left: 0;
    
  }
  
  .amP{
    margin-left: 0px;
    margin-right: 0;
    font-size: 1rem;
  }
  .unorder{
    margin-left: 0;
    column-width: 175px;
    column-gap: 0;
    padding: 5px;
    width: 100%;
  }
  .orderItem{
    margin-left: 0;
    padding: 0;
  }
  
  .location{
    margin: 0;
    display: block;
    position: static;
  }
  .where{
    margin-left: 0;

    display: block;
  }
  .map{
    width: 100%;
    height: 150px;
  }
  .APlace{
    display: block;
    position: static;
    width: 100%;
    height: 194px;
  }
  .lastSecond{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .brag{
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }
  
  .F{
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    text-align: center;
  }
  
  .subContainer{
    margin-left: 25px;
    margin-right: 25px;
    width: calc(100% - 50px);
    display: block;
  }
  .profile{
    margin-left: 100px;
    margin-top: 50px;

  }
  .profileName{
    margin-left: 0;
    text-align: center;
  }
  .status{
    text-align: center;
    width: 100%;
    margin-left: 0;
  }
  .line{
    height: 3px;
    width: calc(100% - 50px);
    background-color: black;
    margin-left: 25px;
    margin-right: 25px;
    z-index: 1;
  }
  .lost{
    width: 100%;
  }
  .Statement{
    margin-left: 25px;
    margin-right: 25px;
    width: 100%;
    margin-top: 0;
  }
  .quote{
    margin-top: 0;
    font-size: 1.09rem;
  }
  
  .disc{
    margin-left: 25px;
    margin-right: 25px;
  }
  
  .HeroImg{
    width: calc(100% - 50px);
    margin: 0;
    margin-left: 25px;
    margin-right: 25px;
    height: 321px;
  }
  
  .top-container{
    height: 414px;
  }
  .call2{
    display: none;

  }
  .call{
    display: none;
  }

  .FContainer{
    width: 100%;
  }

  .Final{
    margin-left: 0;
  }
  .Drop{
    margin-left: 0;
  }
  .No{
    margin-left: 0;
  }


  .Form{
    margin-left: 0;
  }
} */


.resNav{
  display: none;
}

@media only screen and (max-width: 700px){
  .top-container{
    width: 100%;
    height: 0px;
  }

  .About{
    margin-left: 25px;
    margin-right: 25px;
  }

  .navbar{
    display: none;
  }

  .contactInfo{
    position: static;
  }
  .overview-title{

    /* padding-top: 200px; */
  }

  .HeroImg{
    height: 150px;
  }

  .call{
    display: none;
  }
  .call2{
    display: none;
  }

  .Gym{
    width: 100px;
  }

  .AboutGym{
    position: static;
  }

  .provision{
    margin-left: 0;
  }


  .littleLower{
    margin-left: 0px;
    width: 100%;
  }

  .unorder{
    column-width: 200px;
  }

  .pro{
    margin-top: 100px;
  }

  .where{

  }

  .location{
    display: block;
  }

  .APlace{
    position: static;
    margin-left: 25px;
  }

  .brag{
    margin-left: 0;
    text-align: center;
  }

  .F{
    margin: 0;
    text-align: center;
    width: 100%;
  }

  .profile{
    margin-top: 0;
    padding: 0;

  }

  .subContainer{
    display: block;
  }

  .Statement{
    padding: 0;
    margin-left: 25px;
    margin-top: 0;
    width: 45%;
    height: 150px;
  }

  .About{
    font-size: 16px;
  }

  .quote{
    margin: 25px;
  }

  .Disclaimor{
    width: 100%;

  }


}

.Foot{
  height: 100px;
  display: flex;
  background: #171414;
  padding: 0;
  margin: 0;
  
}

.Footer{
  color: white;
  /* display: flex; */
  font-size: 2.5rem;
  height: 100%;
  margin-left: 150px;
  /* justify-content: center; */
  align-items: center;
  /* padding-top: 10px; */
  /* padding-left: 10px; */
  /* padding-top: 10px; */
  /* margin-top: 100px; */
}

.Footer{
  color: white;
  /* color: white; */
  /* display: flex; */
  font-size: 2.5rem;
  height: 100%;
  /* justify-content: center; */
  align-items: center;
  /* padding-top: 10px; */
  /* padding-left: 10px; */
  /* padding-top: 10px; */
  /* margin-top: 100px; */
  padding: 0;
  margin: 0;
  margin-left: 72px;
  display: flex;
}

#top{
  color: white;
  display: flex;
  align-items: center;
  margin-left: 70%;
  color: var(--theme);
}

.Popcon{
  position: fixed;
  width: 100%;
  height: 100vh;
  display: none;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
}

.pop{
  width: 35%;
  height: 40%;
  background: rgb(255, 255, 255);
  position: fixed;
  top: 35vh;
  left: 32%;
}

.pform{
  width: 90%;
  height: 80%;
  background: white;
  margin-left: 5%;
  margin-top: 1.5%;
  border: solid 3px var(--theme);
}

#namep{
  
  height: 35px;
  width: 40%;
  margin-top: 20px;
  border: none;
  border-bottom: solid 1px black;
  font-size: 20px;
  background: none;
  /* padding-left: 100px; */
  margin-left: 5%;
}
#numberp{
  height: 35px;
  width: 40%;
  border: none;
  background: none;
  border-bottom: solid 1px black;
  margin-left: 5%;
  font-size: 20px;
}

#name{

  height: 50px;
  width: 40%;
  margin-top: 20px;
  border: none;
  border-bottom: solid 1px black;
  font-size: 20px;
  background: none;
  /* padding-left: 100px; */
  margin-left: 5%;
}

#number{
  height: 50px;
  width: 40%;
  border: none;
  background: none;
  border-bottom: solid 1px black;
  margin-left: 5%;
  font-size: 20px;
}

#message{
  height: 50px;
  margin-left: 5%;
  margin-top: 50px;
  background: none;
  border: none;
  border-bottom: solid 1px black;
  width: 85.5%;
  font-size: 20px;
}

#send{
  margin-top: 80px;
  color: white;
  font-size: 20px;
  margin-left: 76.4%;
  background: none;
  border: solid 1px var(--theme);
  background: var(--theme);
  height: 48px;
  width: 168px;
}
#messagep{
  height: 50px;
  margin-left: 5%;
  margin-top: 10px;
  background: none;
  border: none;
  border-bottom: solid 1px black;
  width: 40%;
  font-size: 20px;
  
}

#sendp{
  margin-top: 40px;
  color: white;
  font-size: 14px;
  margin-left: 69.6%;
  background: none;
  border: solid 1px var(--theme);
  background: var(--theme);
  height: 48px;
  width: 118px;
}

#cross{
  /* margin: 0; */
  padding: 0;
  margin-left: 96%;
  margin-top: 1%;
}

.buttons{
  display: flex;
  position: absolute;
  right: -75px;
  top: 300px;
  transform: rotate(270deg);
  height: 50px;
}
.buttons2{
  display: flex;
  position: absolute;
  right: -75px;
  top: 550px;
  transform: rotate(270deg);
  height: 50px;
}

.call{
  background: var(--theme);
  width: 200px;
  border: solid 1px #D4AF37;
  color: white;
  font-size: 19px;
  /* border-radius-top-left: 6px; */
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  /* border-radius: 6px; */
}



.call2{
  background: white;
  width: 200px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  /* border-radius: 6px; */
  border: solid 1px white;
  color: black;
  font-size: 19px;
}

.support{
  background: #D4AF37;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  border-radius: 50px;
  position: absolute;
  right: 200px;
  bottom: 169px;
}

*{
  font-family: 'Montserrat', sans-serif;
  /* Font-style: "Regular";s */
  /* Font-size: 20px; */
  /* line-height: 24px; */
  /* line-height: 100%; */
  /* align: left; */
  /* vertical-align: Top; */
}

@media only screen and (max-width: 1000px) and (min-width: 700px){
  .top-container{
    width: 100%;
    height: 500px;
  }

  .note{
    width: 100px;
    height: 100px;
  }

  

  .nav-con{
    /* margin-left: 100px; */
  }

  .resNav{
    /* display: none; */
  }

  .navbar{
    width: 90%;
  }
  body{
    overflow-x: hidden;
  }
  
  #root, .App{
    overflow-x: hidden;
  }

  .navItem{
    margin-left: 20px;
  }

  .HeroImg{
    margin-left: 100px;
    margin-right: 100px;
    width: calc(100% - 200px);
    height: 424px;
  }

  .littleLower{
    height: 400px;
  }

  .contactInfo{
    top: 30%;
  }

  .Gym{
    width: 69%;
    height: 384px;
  }

  .AboutGym{
    right: 700px;
  }

  .provision{
    margin-left: 200px;
    margin-top: -50px;
    width: calc(100% - 200px);
  }

  .amP{
    margin-left: 30px;
    /* color: white; */
    margin-right: 30px;
  }

  .unorder{
    margin-left: 0;
  }

  .where{
    margin-left: 0;
  }

  .map{
    width: 60%;
    height: 467px;
  }

  .APlace{
    left: 100px;
    /* top: 0; */
    bottom: -30px;
    width: 60%;
    height: 50%;
  }
  .F{
    margin-left: 0;
    text-align: center;

  }

  .subContainer{
    margin-left: 50px;
    margin-right: 50px;
    width: calc(100% - 100px);
  }
  .lost{
    margin-left: 0;
    /* width: 190px; */
    width: 190px;
  }

  .profileName{
    margin-left: 0;
    text-align: center;
  }

  .status{
    margin-left: 0;
    text-align: center;
  }

  .line{
    width: 3px;
    /* height: 100px; */
    margin-left: 30px;
  }

  .profile{
    margin-left: 10px;
    margin-top: 0;
    margin-top: 45%;
  }

  .Statement{
    height: calc(100% - 100px);
    margin-top: 50px;
    /* width: calc(100% - 0px); */
  }

  .quote{
    font-size: 16px;
  }
  #send{
    margin-left: 65%;
  }

  .disc{
    margin-left: 0;
    margin-right: 0;
    margin-left: 25px;
    margin-right: 25px;
  }

  .pop{
    margin-left: 0;
    left: 10%;
    width: 80%;
  }

  .resNav{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    background: #D4AF37;
    width: 50px;
  }

  .SlideShow{
    width: 1393px;
    margin: 0;

  }

  .slide{
    width: 100%;
    margin: 0;
  }

  .Gym{
    width: 463px;
    height: 250px;
    margin: 0;
  }

  .firsti{
    width: 100%;
    height: 300px;
  }
  
  #first:checked ~ #firstimg{
    margin-left: 0;
  }


  #second:checked ~ #firstimg{
    margin-left: -100%;
  }


  #third:checked ~ #firstimg{
    margin-left: -100%;
  }
}


.sideNav{
  /* display: none; */
  /* height: 300px; */
  /* opacity: 1; */
  width: 0;
  position: fixed;
  right: 0;
  left: 0;
  transition: 1s all;
  background: #D4AF37;
}

body{

}

.sideNavBar{
  list-style: none;
  margin-top: 0%;
  height: 10px;
  display: none;
  background: #D4AF37;
}

.SideItem{
  color: white;
  font-size: 23px;
  width: 100%;
  margin-left: -10px;
  text-align: center;
  margin-top: 5%;
}

.closeNav{
  position: absolute;
  background: none;
  border: none;
  top: 0;
  right: 0;
}

.s{
  background: #D4AF37;
  height: 100vh;

}

.SlideShow{
  position: relative;
  display: flex;
  overflow-x: hidden;
}

.slide{
  width: 100%;
}

#firstimg{
  /* margin-left: -100%; */
  transition: 3s;
}

.switches{
  /* display: none; */
}

#first:checked ~ #firstimg{
  margin-left: 0;
}


#second:checked ~ #firstimg{
  margin-left: -100%;
}


#third:checked ~ #firstimg{
  margin-left: -200%;
}

#first{
  display: none;
}

#second{
  
  display: none;
}

#third{
  display: none;

}


.navItem:hover{
  cursor: pointer;
}

@media (max-width: 500px){
  .HeroImg{
    margin-left: 2.5%;
  }

  .sideNavBar{
    margin-left: 0;
  }

  .resNav{
    background: none;
    border: none;
  }

  .littleLower{
    height: 80%;
  }

  .top-container{
    height: 250px;
  }

  .s{
    height: 300px;
    margin-top: 20%;
  }

  .unorder{
    column-width: 200px;
    column-gap: 0px;
    margin-left: 0;
    padding: 0;
  }

  .SlideShow{
    width: 365px;
  }

  .Gym{
    width: 375px;
  }

  .learn{
    font-size: 14px;
    width: 30%;
  }

  .sideNav{
    left: 19%;
    top: 30vh;
    display: none;
    width: 60%;
  }

  .tobeblacked{
    height: 100vh;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: none;
    background: rgba(0, 0, 0, 0.8);
    /* opacity: 0.5; */
  }

  .contact{
    font-size: 14px;
    /* width: 30%; */
    width: 30%;
    height: 48px;
  }

  .title{
    margin-top: 50%;
    font-family: 'Montserrat', sans-serif;
    padding-top: 17px;
    padding-left: 40px;
    margin-left: 0;
    /* text-align: center; */
  }

  .text{
    text-align: left;
    padding-left: 10px;
    padding-right: 15px;
    font-family: 'Roboto', sans-serif;
  }
  
  .cat{
    justify-content: left;
    align-items: flex-start;
    margin-left: 35px;
  }
  
  .catItem{
    font-family: 'Roboto', sans-serif;
    margin-left: 25px;
  }

  .learn{
    margin-top: 0px;
    margin-left: 40px;
    width: 30%;
    height: 48px;
  }

  .downCon{
    width: 50px;
    height: 25px;
    margin-right: 10px;
    display: flex;
  }

  .contactInfo{
    height: 68%;
    min-width: 320px;
  }

  .overview-title{
    font-size: 20px;
  }

  .subhead{
    font-size: 14px;
    text-decoration: none;
  }

  .heightsLine{
    width: 40%;
    margin-top: -10px;
    margin-left: 30%;
    height: 1px;
    background: black;
  }

  .AboutGym{
    width: 90%;
    height: 100%;
    margin-left: 2.5%;
    margin-top: -20px;
    /* width: 10%; */
  }

  .GymTitle{
    padding-top: 10px;
  }

  .GymAbout{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    /* padding-right: 1%; */
    /* margin-right: 1%; */
    margin-right: 10px;
  }

  .About{
    font-size: 14px;

    font-family: 'Roboto', sans-serif;
  }
  
  .DownloadBtn{
    font-size: 14px;
    display: flex;
    width: 210px;
    align-items: center;
  }
  
  #ekBHK{
    list-style-type: none;
    margin-left: -9%;
  }
  
  .quote{
    width: 80%;
    margin: 0;
    padding: 0;

  }
  
  .profile{
    margin-left: 0;
    width: 30%;
  }

  .Statement{
    margin-left: auto;
    width: 250px;
    margin-right: auto;
    margin-top: 0;
  }

  .quote{
    width: 95%;
    padding: 10px;


    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
  }

  .rightArrow{
    border: solid 1px white;
    background: none;
    /* display: flex; */
    justify-content: center;
    margin-left: 0;
    width: 30px;
    height: 30px;
  }

  .line{
    margin-left: auto;
    margin-right: auto;
    background: rgba(153, 127, 43, 0.95);
    height: 1px;
  }

  .profileName{
    margin-left: 15%;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
  }

  .status{
    padding-left: 25px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
  }
  
  .contactInfo{
    margin-left: 10px;
    margin-top: 0;
  }
  
  .amenities{
    margin-left: 0;
    text-align: left;
    padding-left: 30px;
    font-size: 20px;
    margin-top: 0;
    padding-top: 5%;
  }
  
  .amP{
    font-size: 14px;
    color: #c4c4c4;
    /* font-family: ; */
    font-family: 'Roboto', sans-serif;
  }
  
  .imgback{
    background: rgba(23, 20, 20, 0.98);
    
  }

  .disc{
    font-size: 14px;
    margin-top: 50px;
  }

  .dis{
    font-size: 16px;
    margin-top: -50px;
  }

  .subContainer{
    height: 500px;
    min-width: 220px;
  }

  .rightArrow{
    margin-top: 60px;
  }
  
  .provision{
    width: 90%;
    background-image: url('./Rectangle\ 9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 2.5%;
    /* height: 90%; */
    margin-top: -26%;
  }
  
  .orderItem{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    padding-left: 8%;
  }

  .unorder{
    column-count: 2;
    column-width: 75px;
    margin-left: 5%;
  }

  #eighth{
    margin-top: 5px;
  }

  #seventh{
    margin-bottom: 15%;
  }

  .Icon{
    height: 24px;
    width: 24px;
    
  }


  .location{
    margin-top: 50px;
    margin-left: -10px;
  }

  .map{
    margin-left: 15px;
    width: calc(100% - 30px);
  }

  .APlace{
    /* width: 100%; */
    margin-top: -36px;
    /* height: 50px; */

  }

  .heights{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 1.5%;
    padding-top: 10px;
  
  }

  .heightsDes{
    margin-left: 1.5%;
  }

  .Disclaimor{
    margin-top: 200px;
  }

  .locateBtn{
    margin-left: 1.5%;
    margin-bottom: 3%;
  }

  .pdis{
    font-size: 14px;
    margin-right: 18%;
    font-family: 'Montserrat', sans-serif; 
  }

  .locate{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
  }

  .F{
    padding-left: 5%;
  }

  .subContainer{
    width: 90%;
    margin-left: 5%;
  }

  .lastSecond{
    margin-top: 50px;
    max-width: 404px;
  }
  
  .brag{
    padding-top: 3%;
    font-size: 20px;
    text-align: left;
    padding-left: 5%;
    font-family: 'Montserrat', sans-serif;

  }

  .empty{
    width: 100px;
    height: 50px;
  }

  .nav-con{
    width: 100px;
    height: 50px;
  }

  #firstth{
    margin-top: -3px;
  }

  svg{
    /* padding: 5px; */
    height: 30px;
    width: 30px;
  }

  #svgs{
    padding: 5px;
  }

  .top-container{
    width: 100%;
    height: 500px;
  }

  .resNav{
    /* display: none; */
  }

  .navbar{
    width: 90%;
  }
  body{
    overflow-x: hidden;
  }
  
  #root, .App{
    overflow-x: hidden;
  }

  .navItem{
    margin-left: 20px;
  }

  .HeroImg{
    margin-left: 100px;
    margin-right: 100px;
    width: calc(100% - 200px);
    height: 424px;
  }

  .littleLower{
    height: 400px;
  }

  .contactInfo{
    top: 30%;
  }

  .Gym{
    width: 69%;
    height: 384px;
  }

  .AboutGym{
    right: 70px;
  }

  .provision{
    margin-left: 200px;
    margin-top: -50px;
    width: calc(100% - 200px);
  }

  .amP{
    margin-left: 30px;
    margin-right: 30px;
  }

  .unorder{
    margin-left: 0;
  }

  .where{
    margin-left: 0;
  }

  .map{
    width: 90%;
    height: 467px;
  }

  .APlace{
    left: 100px;
    /* top: 0; */
    bottom: -30px;
    width: 60%;
    height: 50%;
  }
  .F{
    margin-left: 0;
    text-align: center;

  }

  .subContainer{
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    width: calc(100% - 30px);
  }
  .lost{
    margin-left: 0;
    /* width: 190px; */
    width: calc(100%);
  }

  .profileName{
    width: 100%;
    margin-left: 0;
    padding: 0;
    text-align: center;
  }

  .Foot{
    display: block;
    /* position: fixed; */

    bottom: 0;
  
  }

  svg{
    height: 16px;
    width: 20px;
  }

  .FootCon{
    height: 50px;
    width: 100%;
    position: absolute;
    padding-bottom: 10px;
    margin-bottom: 10px;
    /* bottom: 0; */
    /* padding-bottom: -100px; */
    /* left: 0; */
  }

  .Footer{
    font-size: 14px;
    height: 80%;
    margin-left: 20px;
    margin-top: 10px;
    text-align: left;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
  }

  .Foot{
    display: flex;
    /* display: inline; */
  }

  .upa{
    color: white;
  }

  path{
    width: 25px;
    height: 25px;
  }

  .pop{

  }

  #firstarr{
    margin-left: 0;
  }

  .Footer2{
    margin: 0;
    position: absolute;
    margin-left: 0;
    left: 0;
    display: flex;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    bottom: 0;
    text-align: left;
    font-size: 14px;
    width: 160px;
    position: static;
    left: 0px;
    display: flex;
  }

  #top{
    display: flex;
    width: 150px;
    position: static;
  }


  .status{
    margin-left: 0;
    width: 100%;
    padding: 0;
    text-align: center;
  }

  .line{
    width: 3px;
    /* height: 100px; */
    margin-left: 30px;
  }

  .profile{
    height: 120px;
    width: 120px;
    margin-left: 33%;
    margin-right: auto;
    margin-top: 0;
    /* margin-top: 45%; */
  }

  .profImg{
    width: 100%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .Statement{
    height: calc(100% - 100px);
    margin-top: 50px;
    /* width: calc(100% - 0px); */
  }

  .quote{
    font-size: 16px;
  }
  #send{
    margin-left: 65%;
  }

  .disc{
    margin-left: 0;
    margin-right: 0;
    margin-left: 25px;
    margin-right: 25px;
  }

  .pop{
    margin-left: 0;
    left: 10%;
    top: 5vh;
    height: 90vh;
    width: 80%;
  }

  #namep, #numberp {
    width: 90%;
    margin-top: 3%;
  }


  #messagep{
    width: 90%;
    margin-top: 1%;
  }


  .resNav{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    background: none;
    width: 50px;
  }

  .SlideShow{
    width: 1393px;
    margin: 0;

  }

  .slide{
    width: 100%;
    margin: 0;
  }

  .Gym{
    width: 463px;
    height: 250px;
    margin: 0;
  }

  .firsti{
    width: 100%;
    height: 300px;
  }

  .Drop{
    margin: 0;
    width: 94%;
    height: 495px;
    padding: 3%;
  }

  .No{
    margin-left: 0;
    height: auto;
  }

  #name{
    width: 90%;
    margin-top: 3vh;
  }
  #number{
    margin-top: 3vh;
    width: 90%;
  }
  #message{
    width: 90%;
    margin-top: 3vh;
  }

  #send{
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    min-width: 163.5px;
    margin-left: 27.5%;
  }

  .Final{
    height: 490px;
  }

  #firstarr{
    margin-left: 75%;
    margin-right: 5px;
  }
  
  .Form{
    margin: 0;
    height: 500px;
    padding: 3%;
  }

  .FContainer{
    height: 501px;
    margin-top: -285px;
    padding: 0;
  }
  
  .FSub{
    padding: 0;
    margin-left: 0;
    height: 500px;
  }

  .FSub{
    background: rgba(0, 0, 0, 0.8);
    height: 600px;
    margin-top: 300px;
  }

  #firstth, #fourth, #fifth, #sixth, #seventh, #eighth, #nineth, #tenth, #eleventh, #twelveth, #thirteenth, #fourteenth{
    margin: 10px;
  }
  


  #eighth{
    padding-top: 10px;
  }
  
  #first:checked ~ #firstimg{
    margin-left: 0;
  }


  #second:checked ~ #firstimg{
    margin-left: -100%;
  }


  #third:checked ~ #firstimg{
    margin-left: -100%;
  }

  .support{
    display: none;
  }

  .slideNext{
    position: absolute;
    width: 28px;
    right: 10px;
    height: 28px;
  }
  .slideNextR{
    position: absolute;
    width: 28px;
    right: 50px;
    /* right: 50px; */
    height: 28px;
  }

  .selections1{
    display: none;
  }
  .selections2{
    display: none;
  }
  .selections3{
    display: none;
  }

}

body{
  overflow-x: hidden;
}